<!DOCTYPE html>
<html>
<head>
  <title>Whoview Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
<label><input type="checkbox" id="private"> Private mode (Prevent actions that will cause you to show up in our lists.)</label><br><br>
<label><input type="text" id="comment" maxlength="100" value=""> Auto-comment text (text to be commented on every project, leave blank to turn off)</label>
<h5>Note:</h5>
<p>You can always control private mode by right-clicking on the icon and clicking "Private Mode".</p><br id="close">
<p><a href="https://github.com/kyleplo/whoview/issues/new">Found a bug?</a></p>
<script src="popup.js"></script>
</body>
</html>