<!DOCTYPE html><html><head>
<title>WhoView</title>
<style>html {font-family:Arial;font-size:120%} ul {list-style-type:none} body {min-width:500px;min-height:300px} a, li {color:blue;display:inline-block;padding-right:5px} input[type=checkbox] {-webkit-appearance:none;border:solid 1px blue;width:10px;height:10px} input:checked {background-color:blue} .help {color:#ee8800;cursor:help}</style>
<link rel="icon" href="whoview-19.png">
</head><body>
<h3><span id="close">&times;</span> WhoView</h3>
<div id="content" hidden><p>At least <span id="non-whoview">0</span> non-WhoView or non-Scratch users. <span class="help" title="If a user does not comment, remix, or add to a studio, they won't show up.">?</span></p>
<ul id="users"></ul></div>
<p id="loading">Loading...</p>
<p><input type="checkbox" id="private"> Private mode <span class="help" title="Prevent actions that will cause you to show up in our lists.">?</span></p>
<p>Other views: <a href="https://llk.github.io/scratch-gui" id="s3" target="_blank">Scratch 3.0</a> <a href="https://phosphorus.github.io" id="ph" target="_blank">Phosphorus</a></p>
<script src="popup.js"></script>
</body></html>